@font-face {
  font-family: "AvantGarde-Bold";
  src: url("../fonts/subset-AvantGarde-Bold.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

* {
  box-sizing: border-box;
}
/* l'ajustement de la valeur REM FACE AU PIXELS POUR DES CALCULES SUPER SIMPLES */
html {
  font-size: 62.5%; /*ainsi 1rem=10px au lieu de 16px */
}
body {
  background-color: rgb(26, 27, 31);
  font-family: "AvantGarde-Bold", sans-serif;
  /* taille par defaut pour eviter d'avoir tous les elements avec une taille definie à 10px */
  font-size: 1.6rem;
  /* surcharger la marge par defaut appliqué par le navigateur */
  margin: 0;
  color: #f4f4f6;
}
header {
  background-image: url("../img/jouers.jpg");
  background-size: cover;
  padding: 25rem 0;
  margin-bottom: 0;
}

.container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 1rem;
}
.container img {
  width: 10rem;
}
nav ul li {
  display: inline-block;
  margin: 3rem;
}
nav ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: rgb(221, 221, 221);
}
nav a:hover {
  font-size: 1.8rem;
  font-weight: bold;
  border-bottom: 0.5rem solid rgb(204, 159, 83);
  padding: 0.7rem;
  transition: ease-out 0.2s;
}
figure.logo img {
  width: 6rem;
  height: 7.7rem;
  margin: 1rem;
}
.logos {
  box-shadow: 0 0 5rem 5rem rgb(26, 27, 31);
}
figure.logo {
  display: flex;
  justify-content: center;
  align-content: center;
  position: relative;
  max-width: 100%;
}
#champions {
  width: 9rem;
}

figcaption {
  color: rgb(252, 252, 252);
  position: absolute;
  bottom: -1.5rem;
  padding-left: 10rem;
  font-size: 1.5rem;
}
.description {
  max-width: 80%;
  padding-top: 2rem;
  color: #fcfcfc;
  margin: auto;
}
.uppercase {
  text-transform: uppercase;
}
h1 {
  font-size: 4rem;
}
h1,
h2,
h3 {
  text-align: center;
}
.advantages {
  text-align: center;
  padding: 3rem 5rem;
  max-width: 28%;
  line-height: 1.5;
}
.benefices {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.pricing-table {
  color: #fcfcfc;
  display: flex;
  justify-content: center;
  padding: 1.5rem 2.5rem;
  max-width: 150rem;
  margin: auto;
}

.price-option {
  background-color: #24272d;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem 2.5rem;
  margin: 0 2rem;
  flex: 1;
}

.price-img {
  width: 10rem;
}
.option-header {
  height: 6rem;
}
.first {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.only,
.engagement,
.price-month {
  margin: 0;
}
.last {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price-month {
  padding-top: 3rem;
}
.big {
  font-size: xx-large;
  white-space: nowrap;
  margin-right: -0.5rem;
}

.engagement {
  color: grey;
  font-size: small;
}
.a-partir {
  font-size: small;
}
ul {
  list-style: none;
  padding: 0;
}
.price-features-item {
  margin: 2rem 2rem;
  padding: 2rem 2rem;
  border: 1px solid #fcfcfc;
  text-transform: uppercase;
  font-size: 1.5rem;
}

.etoile {
  color: grey;
  list-style: none;
}
#special-img {
  width: 5rem;
  margin-right: 5rem;
}
.comment-recevoir {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: auto;
}
.icons {
  color: #fcfcfc;
  padding: 3rem;
  width: 60%;
  height: 60rem;
  display: flex;
  justify-content: center;

  flex-wrap: wrap;
}

.squares {
  background-color: #24272d;
  padding: 2rem;
  margin: 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  flex: 1;
  max-width: max-content;
}
.title-square {
  color: #fcfcfc;
  padding: 3rem;
}

.sub-square {
  color: grey;
  font-size: smaller;
  padding: 3rem;
}
.squares img {
  width: 10rem;
  height: 5rem;
}
.telefoot-bar {
  background-image: url("../img/bg-bar.jpg");
  background-size: cover;
  background-position: 50%;
  margin-top: 5rem;
  margin-bottom: 10rem;
  padding-bottom: 5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.telefoot-bar img {
  width: 15rem;
  margin-top: 5rem;
}

.bold {
  font-weight: bolder;
}
footer {
  background-image: url("../img/bg-footer.jpg");
}
.footer-img {
  width: 15rem;
  padding-top: 10rem;
  padding-bottom: 10rem;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.footer-grey {
  color: grey;
}

footer {
  text-align: center;
}
.line-divs {
  display: flex;
  text-align: center;
  padding: 2rem;
  justify-content: space-evenly;
  align-items: flex-start;
}
.footer-elements {
  flex-wrap: wrap;
  flex: 1;
  list-style-type: none;
}

.dernier-paragraph {
  padding-bottom: 10rem;
}

.footer-social {
  width: 5rem;
  background-color: gray;
  border-radius: 50%;
}
.li-footer {
  line-height: 2.8;
}
